# acpj

./: ChannelFilterExample.md  ChannelMonitor.md  ChannelPatterns.md  DesignFutures.md  Introduction.md  ProjectHome.md  README.md  ServiceActors.md
.github/workflows/: codeql-analysis.yml
com.googlecode.acpj/: .classpath  .project  build.xml  javadoc.xml
com.googlecode.acpj/src/com/googlecode/acpj/: ACP.java
com.googlecode.acpj/src/com/googlecode/acpj/actors/: package.html
com.googlecode.acpj/src/com/googlecode/acpj/channels/: BufferedChannel.java  Channel.java  ChannelFactory.java  ChannelMonitorOutput.java  ChannelPoisonedException.java  ChannelRegistry.java  Poisonable.java  Port.java  PortArity.java  ReadPort.java  WritePort.java
com.googlecode.acpj/src/com/googlecode/acpj/channels/util/: ChannelOperation.java  Request.java  RequestWithData.java  package.html
com.googlecode.acpj/src/com/googlecode/acpj/internal/actors/: ActorPoolExecutor.java  ExecutorBasedActor.java  ExecutorBasedActorFactory.java  ThreadBasedActor.java  WatchableActor.java
com.googlecode.acpj/src/com/googlecode/acpj/internal/channels/: DefaultChannelFactory.java  DefaultChannelRegistry.java  MonitoredChannelImpl.java  SimpleChannel.java  SimpleMonitoredChannel.java  SimplePort.java  SimpleReadPort.java  SimpleWritePort.java  ZeroBlockingQueue.java
com.googlecode.acpj/src/com/googlecode/acpj/internal/config/: Configuration.java
com.googlecode.acpj/src/com/googlecode/acpj/patterns/: ActorJoinPool.java  BasicActorJoinPool.java  ChannelFilter.java  Request.java  RequestWithCallbackPattern.java  RequestWithData.java  package.html
com.googlecode.acpj/src/com/googlecode/acpj/services/: ActorStateMessage.java  BasicService.java  LogService.java  LogServiceActor.java  WatchdogService.java  WatchdogServiceActor.java  package.html  watchdog.ttl
com.googlecode.acpj/tests/com/googlecode/acpj/tests/: AllTests.java  EndToEndTests.java  SimpleActorTests.java  SimpleChannelTests.java
com.googlecode.acpj/tests/com/googlecode/acpj/tests/internal/: ExecutorTests.java  ZBQTests.java
trunk/com.googlecode.acpj/: .project  build.xml  javadoc.xml
trunk/com.googlecode.acpj/doc-resources/: graph.dot
trunk/com.googlecode.acpj/src/com/googlecode/acpj/: Arguments.java  overview.html
trunk/com.googlecode.acpj/src/com/googlecode/acpj/actors/: Actor.java  ActorException.java  ActorFactory.java
trunk/com.googlecode.acpj/src/com/googlecode/acpj/channels/: ChannelException.java  ChannelFactory.java  ChannelMonitor.java  ChannelMonitorOutput.java  ChannelRegistry.java  MonitoredChannel.java  MonitoredPort.java  package.html
trunk/com.googlecode.acpj/src/com/googlecode/acpj/channels/monitor/: ChannelMonitor.java  ChannelMonitorOutput.java  MonitoredChannel.java  MonitoredPort.java
trunk/com.googlecode.acpj/src/com/googlecode/acpj/channels/util/: ChannelFilter.java  RequestWithCallbackPattern.java
trunk/com.googlecode.acpj/src/com/googlecode/acpj/internal/actors/: ActorPoolExecutor.java  ExecutorBasedActor.java  ExecutorBasedActorFactory.java  ThreadBasedActorFactory.java  WatchableActor.java
trunk/com.googlecode.acpj/src/com/googlecode/acpj/internal/channels/: DefaultChannelFactory.java  DefaultChannelRegistry.java  MonitoredChannelImpl.java  SimpleChannel.java  SimplePort.java  SimpleWritePort.java  ZeroBlockingQueue.java
trunk/com.googlecode.acpj/src/com/googlecode/acpj/internal/config/: Configuration.java
trunk/com.googlecode.acpj/src/com/googlecode/acpj/patterns/: ChannelFilter.java  ChannelOperation.java  Request.java  RequestWithData.java
trunk/com.googlecode.acpj/src/com/googlecode/acpj/services/: ActorState.java  BasicService.java  LogService.java  LogServiceActor.java  WatchdogService.java  WatchdogServiceActor.java  package.html  watchdog.ttl
trunk/com.googlecode.acpj/tests/com/googlecode/acpj/tests/: EndToEndTests.java  ServiceTests.java  SimpleActorTests.java  SimpleChannelTests.java
trunk/com.googlecode.acpj/tests/com/googlecode/acpj/tests/internal/: AllTests.java  ZBQTests.java
wiki/: ChannelFilterExample.wiki  ChannelMonitor.wiki  ChannelPatterns.wiki  DesignFutures.wiki  Introduction.wiki  ServiceActors.wiki
