<?xml version="1.0"?>
<!--
  - Licensed Materials - Property of Simon Johnston (simon@johnstonshome.org)
  - (c) Copyright Simon Johnston 2009. All rights reserved.
  - 
  - For full license details, see the file LICENSE included in the
  - distribution of this code.
  - -->
<project name="acpj" default="lib">
	
	<!-- existing directories in SVN -->
  	<property name="dir.src"   location="src"/>
  	<property name="dir.tests" location="tests"/>
  	<property name="dir.lib" location="lib"/>
	<!-- required directories for the build -->
  	<property name="dir.build" location="bin"/>
  	<property name="dir.doc"   location="doc"/>
  	<property name="dir.dist"  location="dist"/>

	<!-- library properties -->
	<property name="lib.name" value="Actors, Channels and Ports for Java"/>
	<property name="lib.version" value="0.1.0"/>
	
	<target name="init">
		<!-- create build directories -->
	    <mkdir dir="${dir.build}"/>
	    <mkdir dir="${dir.doc}"/>
	    <mkdir dir="${dir.dist}"/>
	</target>

	<target name="compile" depends="init">
		<!-- compile the library -->
		<javac 
			srcdir="${dir.src}"
         	destdir="${dir.build}"
         	debug="on" />
		<!-- compile the test suite -->
		<javac 
			srcdir="${dir.tests}"
         	destdir="${dir.build}"
		  	classpath="${dir.lib}/junit.jar" 
         	debug="on" />
	</target>
	
	<target name="lib" depends="compile">
		<!-- create the JAR for the library -->
		<jar destfile="${dir.dist}/acpj-${lib.version}.jar" manifest="META-INF/MANIFEST.MF">
			<fileset 
				dir="${dir.build}" 
				excludes="**/*Tests.class"/>
			<filename name="LICENSE"/>
		</jar>
	</target>
	
	<target name="test" depends="compile">
		<!-- Run the primary JUnit test suite -->
		<junit printsummary="yes" fork="yes" haltonfailure="yes">
		  	<formatter type="plain"/>
			<classpath>
				<pathelement location="${dir.build}"/>
				<pathelement location="${dir.lib}/junit.jar"/>
			</classpath>
		  	<test name="com.googlecode.acpj.tests.AllTests" todir="${dir.dist}"/>
		</junit>
		<!-- create the JAR for the test suite -->
		<jar destfile="${dir.dist}/acpj-test-${lib.version}.jar">
			<fileset 
				dir="${dir.build}" 
				includes="**/*Tests.class"/>
			<filename name="LICENSE"/>
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
		      	<attribute name="Implementation-Title" value="${lib.name}} Tests"/>
		      	<attribute name="Implementation-Version" value="${lib.version}"/>
			</manifest>
		</jar>
	</target>
	
	<target name="doc" depends="init">
		<!-- used to ensure the lib name/version is the root path element -->
	    <mkdir dir="${dir.doc}/acpj-${lib.version}"/>
		<!-- create all the JavaDoc -->
		<javadoc 
		  	access="public" 
		  	author="true" 
		  	classpath="${dir.lib}/junit.jar" 
		  	destdir="${dir.doc}/acpj-${lib.version}" 
		  	doctitle="${lib.name}" 
		  	nodeprecated="false" 
		  	nodeprecatedlist="false" 
		  	noindex="false" 
		  	nonavbar="false" 
		  	notree="false" 
		  	overview="${dir.src}/com/googlecode/acpj/overview.html" 
		  	packagenames="com.googlecode.acpj.channels,com.googlecode.acpj.actors,com.googlecode.acpj,com.googlecode.acpj.channels.monitor,com.googlecode.acpj.patterns,com.googlecode.acpj.services,com.googlecode.acpj.services.logger" 
		  	source="1.5" 
		  	sourcepath="${dir.src}" 
		  	splitindex="true" 
		  	use="true" 
		  	version="true"/>
		<!-- copy static files into the JavaDoc tree -->
		<copy todir="${dir.doc}/acpj-${lib.version}/resources">
			<fileset dir="doc-resources" includes="*"/>
		</copy>
		<copy file="LICENSE" todir="${dir.doc}/acpj-${lib.version}" />
		<!-- create TAR file off the versioned tree -->
		<tar destfile="${dir.dist}/acpj-doc-${lib.version}.tar">
			<fileset dir="${dir.doc}" />
		</tar>
		<gzip src="${dir.dist}/acpj-doc-${lib.version}.tar" destfile="${dir.dist}/acpj-doc-${lib.version}.tar.gz"/>
		<delete file="${dir.dist}/acpj-doc-${lib.version}.tar" />
	</target>
	
	<target name="src" depends="init">
		<!-- create a tar file with all the source -->
		<tar destfile="${dir.dist}/acpj-src-${lib.version}.tar">
			<!-- use prefix to ensure the lib name/version is the root path element -->
			<tarfileset prefix="acpj-${lib.version}/src" dir="${dir.src}"/>
			<tarfileset prefix="acpj-${lib.version}/tests"  dir="${dir.tests}"/>
			<tarfileset prefix="acpj-${lib.version}" dir="." includes="build.xml"/>
			<tarfileset prefix="acpj-${lib.version}" dir="." includes="LICENSE"/>
		</tar>
		<gzip src="${dir.dist}/acpj-src-${lib.version}.tar" destfile="${dir.dist}/acpj-src-${lib.version}.tar.gz"/>
		<delete file="${dir.dist}/acpj-src-${lib.version}.tar" />
	</target>

	<target name="clean">
		<!-- remove build directories -->
	    <delete dir="${dir.build}"/>
	    <delete dir="${dir.doc}"/>
	    <delete dir="${dir.dist}"/>
	</target>

	<target name="release" depends="lib,doc,test"/>
	
</project>